# Quan-ly-Bhxh

./: Quan ly Bhxh.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGateway/Controllers/: AccountController.cs  AuthController.cs  EventLogsController.cs  TestController.cs
ApiGateway/Controllers/File/: ExcelController.cs  ReportsController.cs
ApiGateway/Controllers/File/Models/: TongHopQuyCcVc.cs  TongHopQuyLine.cs  XepLoaiCaNhanLine.cs
ApiGateway/Controllers/File/Rdlcs/: BienBanHopQuy.rdlc  DataSourceConverter.cs  HuyenChamDiemPhong.rdlc  Load.cs  TongHopKetQuaCongTacQuy.rdlc  TongHopQuyPhuLuc4.rdlc
ApiGateway/Controllers/Human/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  QuarterDepartmentRanksController.cs  QuarterEmployeeRanksController.cs  RewardsController.cs  SalaryCoefficientsController.cs  WorkSchedulesController.cs
ApiGateway/Helpers/: DbContextExt.cs  EventLogHelper.cs  ExcelExtension.cs  WorkScheduleHelper.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/Datasources/: ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss
ApiGateway/Services/: IAuthService.cs
BhxhWasm/: App.razor  BhxhWasm.csproj  Program.cs  _Imports.razor
BhxhWasm/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BhxhWasm/Pages/Account/: Login.razor  Register.razor  StatusMessage.razor
BhxhWasm/Pages/Account/Admin/: Edit.razor  Index.razor
BhxhWasm/Pages/Account/Admin/EventLogs/: EventLogTable.razor  Index.razor
BhxhWasm/Pages/Human/Employee/: Birthday.razor  EditEmployee.razor  EmployeeList.razor  EmployeeOfDept.razor  Search.razor
BhxhWasm/Pages/Human/WS/: EditWorkShiftDialog.razor  Index.razor
BhxhWasm/Pages/Human/XepLoaiQuy/: BienBanHop.razor  BinhXetCaNhan.razor  BinhXetDonVi.razor  CaNhan.razor  DeleteCaNhan.razor  DetailTable.razor  DonVi.razor  EditCaNhan.razor  EditDonVi.razor  InitQuarterDeptRank.razor  KetQuaXepLoai3QuyTruoc.razor
BhxhWasm/Pages/Shared/: AlertMessage.razor  EmployeeInfo.razor  EmployeeTreeView.razor  LabelHeader.razor  LinkEdit.razor  LoadPage.razor  SelectListDepartment.razor  SelectListEmployee.razor  SelectListPosition.razor  SelectListReward.razor  SelectListRole.razor  SelectListSQ.razor
BhxhWasm/Properties/: launchSettings.json
BhxhWasm/Services/: AuthProviderHelper.cs  CustomAuthStateProvider.cs
BhxhWasm/wwwroot/: appsettings.json  index.html
BhxhWasm/wwwroot/css/: app.css
BusinessLogic/: BusinessLogic.csproj  DbContextExt.cs  IQuarterDepartmentRankService.cs  IQuarterEmployeeRankService.cs  QuarterDepartmentRankService.cs  QuarterEmployeeRankService.cs
DataServices/: DataServices.csproj
DataServices/Data/: BhxhDbContext.cs  NtgDbContext.cs
DataServices/Entities/Human/: ApiUser.cs  Department.cs  Employee.cs  EventLog.cs  Level.cs  Position.cs  Reward.cs  (+9 more)
DataServices/Migrations/: 20250403061634_addHumanModel.Designer.cs  20250403061634_addHumanModel.cs  20250406013157_removeuser.Designer.cs  20250406013157_removeuser.cs  20250406015459_AddIdentityUser.Designer.cs  20250406015459_AddIdentityUser.cs  20250410093255_ChangeId.Designer.cs  20250410093255_ChangeId.cs  20250413051909_First.Designer.cs  20250413051909_First.cs  20250413052147_AddForeignkey.Designer.cs  20250413052147_AddForeignkey.cs  20250417080009_Rename.Designer.cs  20250417080009_Rename.cs  20250418012414_WorkSchedule.Designer.cs  20250418012414_WorkSchedule.cs  20250418012825_WS.Designer.cs  20250418012825_WS.cs  20250418013623_WSUser.Designer.cs  20250418013623_WSUser.cs  20250418024255_ChangeDateTime2DateOnly.Designer.cs  20250418024255_ChangeDateTime2DateOnly.cs  20250418065624_UpdateAt.Designer.cs  20250418065624_UpdateAt.cs  20250425093145_ChangedLen.Designer.cs  20250425093145_ChangedLen.cs  BhxhDbContextModelSnapshot.cs
DataTranfer/: DataTranfer.csproj
DataTranfer/Dtos/: AddRoleToUserDto.cs  ApiUserDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeDtoForListBox.cs  InfoDto.cs  LoginDto.cs  LoginReponse.cs  PositionDto.cs  QuarterDepartmentRankDto.cs  QuarterEmployeeRankDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  Result3QuarterEmployeeRankDto.cs  RewardDto.cs  RoleDto.cs  SalaryCoefficientDto.cs  TokenResponseDto.cs  UserIdRoleName.cs
DataTranfer/Mapping/: DepartmentMapper.cs  EmployeeMapper.cs  PositionMapper.cs  QuarterDepartmentRankMapper.cs  QuarterEmployeeRankMapper.cs  RewardMapper.cs  SalaryCoefficientMapper.cs  WorkScheduleMapper.cs
DataTranfer/Parameter/: BienBanHopQuyPara.cs  TongHopKetQuaCongTacQuyPara.cs  TongHopQuyPara.cs
DefaultValue/: CRUD.cs  ConstName.cs  ConverterExt.cs  DefaultValue.csproj  InfoMessage.cs  ReadOnlyValue.cs  Resources.Designer.cs  Resources.resx  SqlQueryString.cs
DefaultValue/ApiRoute/: AccountApiRoute.cs  ActionBase.cs  ActionRouteBase.cs  AuthApiRoute.cs  DepartmentApiRoute.cs  EmployeeApiRoute.cs  PositionApiRoute.cs  QuarterDepartmentRankApiRoute.cs  QuarterEmployeeRankApiRoute.cs  ReportApiRoute.cs  RewardApiRoute.cs  SalaryCoefficientApiRoute.cs  WorkScheduleRoute.cs
Dtos/: ApiUserDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeDtoForListBox.cs  InfoDto.cs  LoginDto.cs  LoginReponse.cs  PositionDto.cs  QuarterDepartmentRankDto.cs  QuarterEmployeeRankDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  Result3QuarterEmployeeRankDto.cs  RewardDto.cs  RoleDto.cs  SalaryCoefficientDto.cs  UserIdRoleName.cs
Dtos/Human/: ApiUserDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeDtoForListBox.cs  EventLogDto.cs  InfoDto.cs  LoginDto.cs  LoginReponse.cs  PositionDto.cs  QuarterDepartmentRankDto.cs  QuarterEmployeeRankDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  Result3QuarterEmployeeRankDto.cs  RewardDto.cs  RoleDto.cs  SalaryCoefficientDto.cs  UserIdRoleName.cs  WorkDayDto.cs  WorkScheduleDto.cs  WorkShiftDto.cs
Dtos/Parameter/: BienBanHopQuyPara.cs  TongHopKetQuaCongTacQuyPara.cs  TongHopQuyPara.cs
HttpClientBase/: HttpClientBase.cs  IHttpClientBase.cs
Quan ly Bhxh.AppHost/: Program.cs  Quan ly Bhxh.AppHost.csproj
Quan ly Bhxh.AppHost/Properties/: launchSettings.json
(+8 files in other folders)
