<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTranfer\DataTranfer.csproj" />
    <ProjectReference Include="..\DefaultValue\DefaultValue.csproj" />
    <ProjectReference Include="..\HttpClientBase\HttpClientBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DongTa.ResponseMessage">
      <HintPath>..\..\DongTa Library\DongTa.ResponseResult\bin\Release\net8.0\DongTa.ResponseMessage.dll</HintPath>
    </Reference>
    <Reference Include="DongTa.ResponseResult">
      <HintPath>..\..\DongTa Library\DongTa.ResponseResult\bin\Release\net9.0\DongTa.ResponseResult.dll</HintPath>
    </Reference>
    <Reference Include="DongTa.TypeExtension">
      <HintPath>..\..\DongTa Library\DongTa.TypeExtension\bin\Release\net8.0\DongTa.TypeExtension.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Human\XepLoaiQuy\" />
  </ItemGroup>

</Project>
