<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DongTa.QuarterInYear">
      <HintPath>..\..\DongTa Library\DongTa.QuarterInYear\bin\Release\net9.0\DongTa.QuarterInYear.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
